DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_SSL=true if heroku
DB_PORT=5432
PORT=8080
TWILIO_SID=ACef0ec881dd1e44aebea6f229a45bc45b
TWILIO_AUTH_TOKEN=b6fb5011aa8a061f90e157c8d6c32467